VUE_APP_HOME_URL='http://localhost:8080/#/'
VUE_APP_BASE_API_URI='http://localhost:5000/'
<<<<<<< HEAD
VUE_APP_GOOGLE_MAP_KEY=AIzaSyB8Gi3bvfEKY7ftkCwdiVijtbMYC73cjo0
=======
VUE_APP_GOOGLE_MAP_KEY=
>>>>>>> 05972cf6fd6cdc2cce9fad716b9796f103e84b6b
